\relax 
\citation{Tur}
\citation{Tur}
\citation{BHMV}
\citation{PS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Elementary TQFTs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vocabulary $\sim $ 3h}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}TQFT definition $\sim $ 7h30}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Specifics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebraic Approach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Categoric approach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometrical Approach}{1}{}\protected@file@percent }
\bibstyle{hamsalpha}
\bibdata{biblio}
\bibcite{BHMV}{BHMV95}
\bibcite{PS}{PS97}
\bibcite{Tur}{Tur16}
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-Semi-Simple case}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}A placer}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
